[buildout]
parts = python django django-tagging
develop = .
eggs = asgard-bookmarks
extra-paths = ${django-tagging:location}/django-tagging/

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[django]
recipe = djangorecipe
version = 1.1
project = asgard.bookmarks
projectegg = asgard.bookmarks
settings = testsettings
test = asgard.bookmarks
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[django-1-0-4]
recipe = djangorecipe
version = 1.0.4
project = ${django:project}
projectegg = ${django:projectegg}
settings = ${django:settings}
test = ${django:test}
eggs = ${django:eggs}
extra-path = ${django:extra-paths}

[django-tagging]
recipe = iw.recipe.subversion
urls = http://django-tagging.googlecode.com/svn/trunk/ django-tagging